html {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.tiles {
  background-color: rgba(0, 0, 0, 0.4);
  min-width: 60px;
  height: 60px;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  transition: 0.1s all ease-in-out;
  cursor: default;
}
.tiles:hover {
  scale: 1.25;
  z-index: 999;
  background-color: black;
  animation: 1s breathingAnim infinite linear alternate;
}
@keyframes breathingAnim {
  0% {
    scale: 1.25;
    transform: rotate(0.01turn);
  }
  50% {
    scale: 1.15;
    transform: rotate(0turn);
  }
  100% {
    scale: 1.25;
    transform: rotate(-0.01turn);
  }
}
.tiles .number {
  position: absolute;
  top: 2px;
  left: 2px;
}

body {
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body h1 {
  margin-block: 10px 0;
}
body p {
  margin: 0;
}
body p a {
  color: aqua;
  text-decoration: none;
}
body .table {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 5px;
  margin-bottom: 20px;
}
body .table .group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
body .table2 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
body .table2 .t2Ele {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

@media (max-width: 1237px) {
  body .table {
    width: 95%;
    padding: 10px 25px;
    overflow-x: auto;
  }
}
@media (max-width: 1000px) {
  body .table2 {
    width: 95%;
    padding: 10px 25px;
    overflow-x: auto;
  }
}/*# sourceMappingURL=style.css.map */