html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.tiles {
    background-color: rgba($color: #000000, $alpha: 0.4);
    min-width: 60px;
    height: 60px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    transition: 0.1s all ease-in-out;
    cursor: default;

    &:hover {
        scale: 1.25;
        z-index: 999;
        background-color: rgba($color: #000000, $alpha: 1);
        animation: 1s breathingAnim infinite linear alternate;
    }

    @keyframes breathingAnim {
        0% {
            scale: 1.25;
            transform: rotate(0.01turn);
        }

        50% {
            scale: 1.15;
            transform: rotate(0turn);
        }

        100% {
            scale: 1.25;
            transform: rotate(-0.01turn);
        }
    }

    .number {
        position: absolute;
        top: 2px;
        left: 2px;
    }
}

body {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    h1 {
        margin-block: 10px 0;
    }

    p {
        margin: 0;

        a {
            color: aqua;
            text-decoration: none;
        }
    }

    .table {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        gap: 5px;
        margin-bottom: 20px;

        .group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
    }

    .table2 {
        display: flex;
        flex-direction: column;
        gap: 5px;

        .t2Ele {
            display: flex;
            flex-direction: row;
            gap: 5px;
        }
    }

    .menu{
        
        .key {
            display: flex;
            flex-direction: column;
            gap: 5px;
            position: absolute;
            z-index: 999;
            top: 20px;
            right: 20px;

            .k {
                display: flex;
                flex-direction: row;
                gap: 5px;

                .box{
                    width: 20px;
                    height: 20px;
                    border: 1px solid red;
                    filter: drop-shadow(0 0 5px red);
                    background-color: rgba($color: #000000, $alpha: 0.4);
                }
            }
        }
    }
}

@media (max-width:1237px) {
    body {
        .table {
            width: 95%;
            padding: 10px 25px;
            overflow-x: auto;
        }
    }
}

@media (max-width:1000px) {
    body {
        .table2 {
            width: 95%;
            padding: 10px 25px;
            overflow-x: auto;
        }
    }
}